/* DictManage 页面样式 */

.dictManageContainer {
  background-color: #f5f5f5;
  height: 100%;
}

.dictManageRow {
  height: calc(100vh - 96px);
}

/* 左侧字典列表样式 */
.leftPanel {
  height: 100%;
}

.dictListCard {
  height: calc(100vh - 96px);
  overflow: hidden;
}

.dictListBody {
  padding: 12px;
  height: calc(100vh - 100px);
  overflow: auto;
}

.searchContainer {
  width: 100%;
  margin-bottom: 12px;
}

.dictListContainer {
  height: calc(100vh - 180px);
  overflow: auto;
}

.dictItem {
  padding: 8px 12px;
  margin-bottom: 4px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  transition: all 0.2s;
}

.dictItemSelected {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.dictItemContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dictItemInfo {
  flex: 1;
  min-width: 0;
}

.dictItemName {
  font-size: 13px;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dictItemNameSelected {
  font-weight: bold;
  color: #1890ff;
}

.dictItemCode {
  font-size: 11px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dictItemStatus {
  margin-left: 8px;
}

.loadMoreSection {
  text-align: center;
  padding: 12px 0;
}

.loadMoreButton {
  color: #1890ff;
  font-size: 12px;
}

.emptyState {
  text-align: center;
  color: #999;
  padding: 20px 0;
}

.loadedAllText {
  text-align: center;
  color: #999;
  padding: 8px 0;
  font-size: 12px;
}

/* 右侧内容区样式 */
.rightPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* 字典详情样式 */
.dictDetailCard {
  margin-bottom: 16px;
  height: 45%;
}

.dictDetailBody {
  height: calc(100% - 24px);
  overflow: auto;
}

.detailRow {
  
}

.detailItem {
  margin-bottom: 12px;
}

.detailLabel {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
}

.detailValue {
  font-size: 13px;
}

.detailCode {
  font-size: 13px;
}

.detailTag {
  
}

.detailDescription {
  font-size: 13px;
}

.detailTime {
  font-size: 12px;
}

/* 字典选项样式 */
.dictOptionCard {
  height: 65%;
}

.dictOptionBody {
  padding: 24px;
  height: calc(100% - 24px);
  overflow: auto;
}

.optionSearchContainer {
  width: 200px;
}

.optionTable {
  padding-bottom: 20px;
}