/* ErrorDemo 页面样式 */

.errorDemoContainer {
  background-color: #f5f5f5;
}

.errorDemoCard {
  margin-bottom: 24px;
  height: calc(100vh - 96px);
  overflow: auto;
}

.errorDemoBody {
  padding: 24px;
  height: calc(100vh - 100px);
  overflow: auto;
}

.errorDemoHeader {
  margin-bottom: 24px;
}

.errorDemoTitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.errorDemoDescription {
  color: #666;
  font-size: 14px;
}

.errorTypeCard {
  margin-bottom: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.3s;
}

.errorTypeCard:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-color: #1890ff;
}

.errorTypeHeader {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #fafafa;
  border-bottom: 1px solid #d9d9d9;
  border-radius: 6px 6px 0 0;
}

.errorTypeIcon {
  font-size: 20px;
  margin-right: 12px;
}

.errorTypeTitle {
  font-size: 16px;
  font-weight: 500;
  flex: 1;
}

.errorTypeStatus {
  margin-left: 12px;
}

.errorTypeContent {
  padding: 16px;
}

.errorTypeSubtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.errorTypeDescription {
  margin-bottom: 16px;
  color: #333;
}

.errorTypeList {
  margin-bottom: 16px;
}

.errorTypeListTitle {
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}

.errorTypeListItem {
  margin-bottom: 4px;
  font-size: 13px;
  color: #666;
}

.errorTypeActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.inlineErrorSection {
  margin-top: 32px;
}

.inlineErrorHeader {
  margin-bottom: 16px;
}

.inlineErrorTitle {
  font-size: 18px;
  font-weight: 500;
}

.inlineErrorDescription {
  color: #666;
  margin-bottom: 16px;
}

.inlineErrorActions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.errorDemoFooter {
  margin-top: 32px;
  text-align: center;
  color: #999;
  font-size: 12px;
}